[camera]
position = 7 7 7
forward = -1 -1 -1
up = 0 1 0

[duckies]
type = mesh
; file source: https://cg3d.org/rubber-ducky (licensed under CC0)
filename = models/rubber-ducky.obj
material = 0

[plane]
type = plane
point = 0 0 0
normal = 0 1 0
material = 1

[duckies_material]
type = material
id = 0
color = 0.7 0.7 0
phong = 32
reflect = 0
transparency = 0

[mirror]
type = material
id = 1
color = 0.7 0.7 0.7
phong = 32
reflect = 1
transparency = 0

[light]
type = point
point = 0 5 0
color = 1 1 1
attenuation = 1 0.14 0.07
intensity = 2